{
  "name": "mean_study",
  "version": "0.0.1",
  "description": "MEAN Stack Study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stserve": "node startapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orionhit/mean_study.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "orionhit@2hae.net",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/orionhit/mean_study/issues"
  },
  "homepage": "https://github.com/orionhit/mean_study#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "forever": "^0.15.3",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "color": "^1.0.3"
  }
}
